# MultiTool

./: MultiTool.Core.csproj  MultiTool.sln  Pr.csproj  Pr.sln  Program.cs  appsettings.json
Config/Weather/: WeatherClientConfig.cs  WeatherOutput.cs
Controllers/: ConfigurationController.cs  LoginController.cs  WeatherController.cs
Models/: User.cs  WeatherClientConfig.cs  WeatherInterfaces.cs
MultiTool.Authentication/: Class1.cs
MultiTool.Core/: MultiTool.Core.csproj  MultiTool.sln  Program.cs  appsettings.json
MultiTool.Core.Tests/MultiTool.Core.Tests/: MultiTool.Core.Tests.csproj  UnitTest1.cs
MultiTool.Core/Config/Weather/: WeatherClientConfig.cs
MultiTool.Core/Controllers/: ConfigurationController.cs  LoginController.cs  VectorController.cs  WeatherController.cs
MultiTool.Core/Infrastructure/: AutoMapperProfile.cs  Registry.cs
MultiTool.Core/Properties/: launchSettings.json
MultiTool.Core/Providers/: CalculationProvider.cs  WeatherProvider.cs
MultiTool.Core/Repositories/: UserRepository.cs
MultiTool.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  swagger.json
MultiTool.Frontend/Models/: api.module.ts  variables.ts
MultiTool.Frontend/Models/.openapi-generator/: FILES
MultiTool.Frontend/Models/api/: api.ts  config.service.ts  login.service.ts  vector.service.ts  weather.service.ts
MultiTool.Frontend/Models/model/: clouds.ts  coord.ts  mainData.ts  models.ts  sys.ts  vectorDto.ts  weatherDto.ts  wind.ts
MultiTool.Frontend/src/: index.html  styles.scss
MultiTool.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MultiTool.Frontend/src/app/home/: home.component.html
MultiTool.Frontend/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
MultiTool.Frontend/src/app/vector-calculation/: vector-calculation.component.spec.ts  vector-calculation.component.ts
MultiTool.Frontend/src/app/weather/: weather.component.html  weather.component.scss  weather.component.ts
MultiTool.Frontend/src/environments/: environment.ts
MultiTool.Models/MultiTool.Models/: User.cs  VectorDto.cs  WeatherDto.cs  WeatherModels.cs
Properties/: launchSettings.json
Providers/: WeatherProvider.cs
Repositories/: UserRepository.cs
